{% extends "base.html" %}

{% block content %}
	<h1>Decaffeinated Coffee</h1>
	<p>I'd come up with a good explanation, but I don't know anything about coffee. There's not a lot of calories in this. Actually, there's not a lot of anything in this.</p>
	<p>I have been informed that I am legally required to include nutrition facts, so here they are.</p>
	<!-- shamelessly using a photo because im too lazy to make good css -->
	<img src="../static/images/decaf_facts.png" width="15%"/>
{% endblock %}